<!DOCTYPE html>
<html>
    <head>
        <title> Joel Casillas:Personal Website</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <meta charset="utf-8"/>
        <style>
            h1{
                text-align:center;
                color:yellow;
                
            }
            a{
                color: white;
            }
            body{
                text-align:center;
                font-family:'Indie Flower';
                background-color: black;
                margin: auto;
            }
            img:hover{
                transform: scale(1.25);
                transition: .5s;
            }
            #fall{
                border-radius: 50px 0px 0px 0px;
            }
            #spring{
              border-radius: 0px 50px 0px 0px;
            }
            #summer{
                 border-radius: 0px 0px 0px 50px;

            }
            #winter{
                 border-radius: 0px 0px 50px 0px;


            }
            div{
                text-align: center;
            }
            hr{
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                color:white;
            }
            .link{
                font-size:32px;
            }
        </style>
    </head>
    
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    
    
    
    
    <body>
        
        <h1>
            The Seasons
        </h1>
    <div>
        
 

            
        <img src="fall.png" id="fall"> <br/>
        <a href ="https://www.halloweencostumes.com/" class="link">Autumn</a>
        </div>
                <div>
        <img src="spring.png" id="spring"><br/>
        <a href="http://www.history.com/topics/holidays/history-of-easter" class="link">Spring</a>
        </div>
        </div>
        
        <hr>
        
        <div class="row">
            <div>
            <img src="summer.png" id="summer"><br/>
            <a href="https://playoverwatch.com/en-us/events/summer-games/"class="link">Summer</a>
            </div>
            
            <div>
                <img src="winter.jpg" width="350" height="230" id="winter"><br/>
                <a href="https://santatracker.google.com/village.html" class="link">Winter</a>
            </div>
        </div>
     
   
         
    </body>
        
        
